<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin - Thi trắc nghiệm</title>

    <!-- Custom fonts for this template -->
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../public/custom/adminpage/css/adminpage.css" rel="stylesheet">
    <link href="../../../public/custom/adminpage/css/style.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="../../../public/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item" id="home">
                            <a href="../../homepage/homepage.html" class="nav-link" style="padding: 16px 15px">Trang chủ</a>
                        </li>
                        <li class="nav-item" id="home">
                            <a href="../users/adminpage.html" class="nav-link actived" style="padding: 16px 15px">Users</a>
                        </li>
                        <li class="nav-item" id="home">
                            <a href="../questions/question.html" class="nav-link" style="padding: 16px 15px">Câu hỏi</a>
                        </li>
                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Adminpage</h1>

                    <!-- Page Body -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Thông tin thí sinh</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Họ tên</th>
                                            <th>Môn</th>
                                            <th>Ngày thi</th>
                                            <th>Thời gian</th>
                                            <th>Điểm</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Võ Phi Nhật Duy</td>
                                            <td>Lịch sử</td>
                                            <td>20/09/2019</td>
                                            <td>20</td>
                                            <td>90</td>
                                        </tr>
                                        <tr>
                                            <td>Võ Phi Nhật Duy</td>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                        </tr>
                                        <tr>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                        </tr>
                                        <tr>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                        </tr>
                                        <tr>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                        </tr>
                                        <tr>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                        </tr>
                                        <tr>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                        </tr>
                                        <tr>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                        </tr>
                                        <tr>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                        </tr>
                                        <tr>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                            <td>Content 2</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2019</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="../homepage/users/login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../../../public/js/jquery.min.js"></script>
    <script src="../../../public/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../../../public/js/admin.min.js"></script>

    <!-- Page level plugins -->
    <script src="../../../public/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="../../../public/vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <script>
        // Call the dataTables jQuery plugin
        $(document).ready(function () {
            $('#dataTable').DataTable();
        });
    </script>
</body>

</html>